[personal]
type = drive
client_id = 48590656560-tvnom778veq2jmsqom7mo0mr19obtslo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1szexsAZWWasizZcS_hw4w4DoeovYS-vWxjCZq0i5r-2jdHWXaY-oq4agGERC7T2wVeDDXu7wUffWannifIfDjw7LZOKUW5XAn-e_etWQzq8M6d61uhPeEO0eb0Nz8Q0WgW2Tni6iYqBtfsCRKisMS65waCgYKATASATASFQE65dr8dWn-WINJfeD2ed_llf88Qw0165","token_type":"Bearer","refresh_token":"1//010o2RohaTM8zCgYIARAAGAESNwF-L9IrMJExsKXFlCgjhJrMHTTQ4cCwns0zOqSLsQ7Zj6ZsAiZ28WSdGH1KqAgBk_HAins8yZM","expiry":"2022-08-03T14:48:49.092062255-04:00"}
team_drive = 

