[personal]
type = drive
client_id = 48590656560-tvnom778veq2jmsqom7mo0mr19obtslo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1srzzCYBWPR2dflCr3FCsgwXNvokUhSZR2E2njQaObWhdCR__8hYJZGEk8jhyWUYoOVzAwD07RM5cM2A1FVZBUczDgZeoGWDNxZ-Q2MLyshCyN39rCoPr1nAiAVCBaELJ9AEsNOKwaMPYPtbXRBmUP0-QYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4Y0hhN2JMUUdhSVkyYVVEbmpFLVpYQQ0165","token_type":"Bearer","refresh_token":"1//010o2RohaTM8zCgYIARAAGAESNwF-L9IrMJExsKXFlCgjhJrMHTTQ4cCwns0zOqSLsQ7Zj6ZsAiZ28WSdGH1KqAgBk_HAins8yZM","expiry":"2022-08-02T11:56:33.720662306-04:00"}
team_drive = 

