[personal]
type = drive
client_id = 48590656560-tvnom778veq2jmsqom7mo0mr19obtslo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1t1DffNmwF-7anA0MPDTAPKXifjKzWWjqsAkW0wSn75rHkfaaBoN7LZvedd8cNt7FDC0UZvHtmyQxJ7uyl5VNHLVks5qNkLhEoYsQFx3H3i1sGq5aDC5sqd-gT7vnxPovB1jQEoDUNvERdl-6FaA3fjvXEaCgYKATASATASFQE65dr8mCU0zfaLdcNA1BtJ26luQg0166","token_type":"Bearer","refresh_token":"1//010o2RohaTM8zCgYIARAAGAESNwF-L9IrMJExsKXFlCgjhJrMHTTQ4cCwns0zOqSLsQ7Zj6ZsAiZ28WSdGH1KqAgBk_HAins8yZM","expiry":"2022-08-07T09:34:43.518479449-04:00"}
team_drive = 

