[personal]
type = drive
client_id = 48590656560-tvnom778veq2jmsqom7mo0mr19obtslo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1tFSJXD2gmaQT5wQIUIqSXWP8rE0LhuG13LO83f05UKipQfPHmyIm-ShbKKjfKwCzpRMiHOhW2SInPBDoge7ToQlDbuIU_8mQMsstQtdm8j1LhvsgR3BgTej5GZDISDhGQP2Tj15scLyRNNf3KXKJpeIwYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4NmFrWm45VHlQdl9MTDhMZmVLWDJhZw0165","token_type":"Bearer","refresh_token":"1//010o2RohaTM8zCgYIARAAGAESNwF-L9IrMJExsKXFlCgjhJrMHTTQ4cCwns0zOqSLsQ7Zj6ZsAiZ28WSdGH1KqAgBk_HAins8yZM","expiry":"2022-08-03T16:49:31.236614883-04:00"}
team_drive = 

