[personal]
type = drive
client_id = 48590656560-tvnom778veq2jmsqom7mo0mr19obtslo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1udfs4gN7SS_27wbQL-R3n3ga7JKm-lOHlKpkDq41nF4aqXpv22sAzx8n09QsC0ThPheyybnIbunLTofe34F-PcEWhG6I-cZ4HsD7PMj4YR60s9amuZh_dndJIyJLeYjo6NMgEPTFkXwGJmMBOg6jEb0AYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4R1VEV08tRktkNXJiaVhEeDdocFlvQQ0165","token_type":"Bearer","refresh_token":"1//010o2RohaTM8zCgYIARAAGAESNwF-L9IrMJExsKXFlCgjhJrMHTTQ4cCwns0zOqSLsQ7Zj6ZsAiZ28WSdGH1KqAgBk_HAins8yZM","expiry":"2022-08-03T17:49:31.164898749-04:00"}
team_drive = 

