[personal]
type = drive
client_id = 48590656560-tvnom778veq2jmsqom7mo0mr19obtslo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1tZyoujrPSsxZy_3n2rMuBjJJlw9H_UtbTmuRtpGDoZk70lkmRF7AHpeJQjsFldDX1HD7nsfi1Uy5EEraZjW38PlqGdmUJFdvXUcsJuW33Xm99XJYVcoxEGUlN3c_1I-o8xaPIiSNwx2fg6QjpkU95XgwYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4dXZlei1MaDI2c2xhLUJSRnBkVFNyUQ0165","token_type":"Bearer","refresh_token":"1//010o2RohaTM8zCgYIARAAGAESNwF-L9IrMJExsKXFlCgjhJrMHTTQ4cCwns0zOqSLsQ7Zj6ZsAiZ28WSdGH1KqAgBk_HAins8yZM","expiry":"2022-08-02T08:55:49.624239578-04:00"}
team_drive = 

