[personal]
type = drive
client_id = 48590656560-tvnom778veq2jmsqom7mo0mr19obtslo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1uwvN_lvb-NDFyiibOJGZ4oszBHw_YyhBbEWKnTW8Or6vC5fGct980V6XVB7nsBX8EfZq6NbfHvWKF0BSg8huFQsPJCLJ9bVvlBHkrtPmdgdsbV2V78Wm56JQ08kd6QbU_x1513wQEM6q2qQu_tlvJ14-UaCgYKATASATASFQE65dr8Ll-E_8ii8S4YwYv1u9nGZg0166","token_type":"Bearer","refresh_token":"1//010o2RohaTM8zCgYIARAAGAESNwF-L9IrMJExsKXFlCgjhJrMHTTQ4cCwns0zOqSLsQ7Zj6ZsAiZ28WSdGH1KqAgBk_HAins8yZM","expiry":"2022-08-07T15:34:43.680550339-04:00"}
team_drive = 

