[personal]
type = drive
client_id = 48590656560-tvnom778veq2jmsqom7mo0mr19obtslo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1tTbEzIMsMXPHcKEeYTTuBh5A1i2Hejr6_8lKz4XeYt9JQycXwCQAK-kfvno5DDAzYwvgUPwlMLOTyQu6fljT261taT6hTlwhdx7YddBXriGKlmtemTAIXCHyySIeky-b0J7EgZEi0pBE_4Sm4qZHb1QgYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4RDgyMUlQbzlLYzFqVHZwNFUtUHRldw0165","token_type":"Bearer","refresh_token":"1//010o2RohaTM8zCgYIARAAGAESNwF-L9IrMJExsKXFlCgjhJrMHTTQ4cCwns0zOqSLsQ7Zj6ZsAiZ28WSdGH1KqAgBk_HAins8yZM","expiry":"2022-08-02T07:55:41.537517952-04:00"}
team_drive = 

