[personal]
type = drive
client_id = 48590656560-tvnom778veq2jmsqom7mo0mr19obtslo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1ttguwxc2Hm96mRFjrCVbC3JnsGiosuIyYPjBP3OOy1IhyeP0zzMJwNqkbC-9mhacpGJMKZA4wFvsdejmIxLrBwS-X8R_UspBfaKktHmPi9905HIncYIjsfhTp3l1hMp5Rs1jrA8AggbkX60KBgPgkBAy4aCgYKATASATASFQE65dr8Ddk7mShgw3FPcjOczFMQkg0166","token_type":"Bearer","refresh_token":"1//010o2RohaTM8zCgYIARAAGAESNwF-L9IrMJExsKXFlCgjhJrMHTTQ4cCwns0zOqSLsQ7Zj6ZsAiZ28WSdGH1KqAgBk_HAins8yZM","expiry":"2022-08-07T10:34:43.475543057-04:00"}
team_drive = 

