[personal]
type = drive
client_id = 48590656560-tvnom778veq2jmsqom7mo0mr19obtslo.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1ue2unMR1AZAnSINaXnIfJc-nHGJ3SkrPdZTLlcgYmxY7xCuuxEdbKXfzklT-tNZoBl14PlMtjeh2eA9us2ERjYjiEQFd8SYNwBjwGEvjfOA0mpk4yklQYJPzTth2rzafqt6my4ZA--IFA_STtVKz6xxwYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4OU5sSUk5M05DejM3T2tRa1VUNXI2QQ0165","token_type":"Bearer","refresh_token":"1//010o2RohaTM8zCgYIARAAGAESNwF-L9IrMJExsKXFlCgjhJrMHTTQ4cCwns0zOqSLsQ7Zj6ZsAiZ28WSdGH1KqAgBk_HAins8yZM","expiry":"2022-07-13T18:44:12.639165393-04:00"}
team_drive = 

